{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.env$"
      ]
    }
  ],
  "results": {
    "docs/data-sources/inventory.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/data-sources/inventory.md",
        "hashed_secret": "96afd7aba406ead43ba3d62b2c0f96622e4b2c93",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "docs/data-sources/job_template.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/data-sources/job_template.md",
        "hashed_secret": "96afd7aba406ead43ba3d62b2c0f96622e4b2c93",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "docs/data-sources/organization.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/data-sources/organization.md",
        "hashed_secret": "96afd7aba406ead43ba3d62b2c0f96622e4b2c93",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "docs/data-sources/workflow_job_template.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/data-sources/workflow_job_template.md",
        "hashed_secret": "96afd7aba406ead43ba3d62b2c0f96622e4b2c93",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "docs/index.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/index.md",
        "hashed_secret": "96afd7aba406ead43ba3d62b2c0f96622e4b2c93",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "docs/resources/group.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/resources/group.md",
        "hashed_secret": "96afd7aba406ead43ba3d62b2c0f96622e4b2c93",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "docs/resources/host.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/resources/host.md",
        "hashed_secret": "96afd7aba406ead43ba3d62b2c0f96622e4b2c93",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "docs/resources/inventory.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/resources/inventory.md",
        "hashed_secret": "96afd7aba406ead43ba3d62b2c0f96622e4b2c93",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "docs/resources/job.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/resources/job.md",
        "hashed_secret": "96afd7aba406ead43ba3d62b2c0f96622e4b2c93",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "docs/resources/workflow_job.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/resources/workflow_job.md",
        "hashed_secret": "96afd7aba406ead43ba3d62b2c0f96622e4b2c93",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "examples/data-sources/aap_inventory/data-source.tf": [
      {
        "type": "Secret Keyword",
        "filename": "examples/data-sources/aap_inventory/data-source.tf",
        "hashed_secret": "96afd7aba406ead43ba3d62b2c0f96622e4b2c93",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "examples/data-sources/aap_job_template/data-source.tf": [
      {
        "type": "Secret Keyword",
        "filename": "examples/data-sources/aap_job_template/data-source.tf",
        "hashed_secret": "96afd7aba406ead43ba3d62b2c0f96622e4b2c93",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "examples/data-sources/aap_organization/data-source.tf": [
      {
        "type": "Secret Keyword",
        "filename": "examples/data-sources/aap_organization/data-source.tf",
        "hashed_secret": "96afd7aba406ead43ba3d62b2c0f96622e4b2c93",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "examples/data-sources/aap_workflow_job_template/data-source.tf": [
      {
        "type": "Secret Keyword",
        "filename": "examples/data-sources/aap_workflow_job_template/data-source.tf",
        "hashed_secret": "96afd7aba406ead43ba3d62b2c0f96622e4b2c93",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "examples/provider/provider.tf": [
      {
        "type": "Secret Keyword",
        "filename": "examples/provider/provider.tf",
        "hashed_secret": "96afd7aba406ead43ba3d62b2c0f96622e4b2c93",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "examples/resources/aap_group/resource.tf": [
      {
        "type": "Secret Keyword",
        "filename": "examples/resources/aap_group/resource.tf",
        "hashed_secret": "96afd7aba406ead43ba3d62b2c0f96622e4b2c93",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "examples/resources/aap_host/resource.tf": [
      {
        "type": "Secret Keyword",
        "filename": "examples/resources/aap_host/resource.tf",
        "hashed_secret": "96afd7aba406ead43ba3d62b2c0f96622e4b2c93",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "examples/resources/aap_inventory/resource.tf": [
      {
        "type": "Secret Keyword",
        "filename": "examples/resources/aap_inventory/resource.tf",
        "hashed_secret": "96afd7aba406ead43ba3d62b2c0f96622e4b2c93",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "examples/resources/aap_job/resource.tf": [
      {
        "type": "Secret Keyword",
        "filename": "examples/resources/aap_job/resource.tf",
        "hashed_secret": "96afd7aba406ead43ba3d62b2c0f96622e4b2c93",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "examples/resources/aap_workflow_job/resource.tf": [
      {
        "type": "Secret Keyword",
        "filename": "examples/resources/aap_workflow_job/resource.tf",
        "hashed_secret": "96afd7aba406ead43ba3d62b2c0f96622e4b2c93",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "internal/provider/client.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/client.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 123
      }
    ],
    "internal/provider/provider_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/provider_test.go",
        "hashed_secret": "3b00a3e83b98e74c58bd5a8f2770718e9f11e6b8",
        "is_verified": false,
        "line_number": 217
      }
    ]
  },
  "generated_at": "2025-07-18T15:02:33Z"
}
